# Server configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/mathshare

# PostgreSQL database configuration
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=mathshare

WATSON_API_KEY=test