# Server configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/mathshare

# PostgreSQL database configuration
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=mathshare

WATSON_API_KEY=test

CORS_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://postgres:mysecretpassword@postgresql:5432/mathshare
DATABASE_DEBUG=false
SESSION_SECRET=wZjwhFtzQsd7r87W6AZw45Sm

GATEWAY_BASE_URL=http://localhost

GOOGLE_ID=2323752157-cqdlrkkspclhhduksf5u1ta5s275mlj5.apps.googleusercontent.com
GOOGLE_SECRET=2o0PEm2Y_VrQ6SIaWR15UaK7

AZURE_ID=8ab5de1f-d318-4f68-a70b-4f052efef611
AZURE_SECRET=vf0MwWHnO]tie/zPmnbg..QP4LgL7EF3
