version: '2'
services:
    mathshare-server:
        image: benetech/mathshare.server
        environment:            
            - SPRING_DATASOURCE_URL=jdbc:postgresql://mathshare-postgresql:5432/mathshare
        ports:
            - 8080:8080
        depends_on:
            - mathshare-postgresql
    mathshare-postgresql:
        extends:
            file: postgresql.yml
            service: mathshare-postgresql
